//let - локальная переменная ( самый правильный способ создания переменной )
let arr1 = [10, 20, 30, 40];
console.log(arr1);

let arr2 = new Array(10); //при таком способе, если 1 число - это длина массива, если много чисел, то заполняем массив
console.log(arr2);

//вывод индексов массива
for (let i in arr1) {
    console.log(i);
}

//вывод элементов массива ( поэтому пишем не i а el, так как перебираем элементы) - при таком выводе нельзя менять значения переменных - аналог цикла foreach
for (let el of arr1) {
    console.log(el);
}

//стандартный цикл  - здесь можно менять значения элементов массива
for (let i = 0; i < arr1.length; ++ i) {
    console.log(i);
}


//методы массива
let arr3 = [10,20,30];
//проверка на массив
if(Array.isArray(arr3) ) {
    console.log('Это массив')
}
else {
    console.log('Это не массив');
}

//добавление элемента в конец массива и выводит также длину массива
arr3.push(11, 12, 13); //можно добавить хоть сколько элементов, можно добавлять разные типы, в том числе массивы
console.log(arr3);

//созданмие двумерного массива заданных размеров ( 5 на 6 )
let mx = new Array(5);
for (let i in mx)
mx[i] = new Array(6);

// двумерный массив с определенными элементами
let mx2 = [
    [1,2,3],
    [1,2,3]
];

mx2.length; // количество рядов
mx2[0].length; // количество колонок 
console.log(mx2);

//метод для удаления последнего элемента из массива .pop() - возвращает последний элемента массива

console.log(arr3.pop());
// если мы хотим убрать, например 3 элемента с конца, то используем length


//добавление элементов в начало массива. Метод unshift; arr3.unshift(5, 7, 8) + возвращает его новую длину
// метод shift - удалеяет первый элемент массив и возвпращает удаленный элемент ( возвращает == выводит)


// метод поиска первого вхождения в массив indexIf(20); Возвh ащает элемент

let arr4 = [10, 20, 30, 40];
console.log(arr4.indexOf(20));

//можно передать begin, стартовая точка поиска
console.log(arr4.indexOf(20, 2)); // здесь 2, это откуда стартуем отсчет

//последнее вхождение
console.log(arr4.lastIndexOf(30)); //можно также передать стартовую точку

//join - преобразует массив в строку
console.log(arr4.join()); //можно передать показатели разделители ( по умолчанию запятые), например arr4.join(' ') - здесь будут пробелы и т д

// split разбивает строку по указанному разделителю на массив строк
//arr4.split(' '); // сделали из строки массив ( по разделителю пробел ' ')








